<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qfxTpy" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="PneQer" name="SimpleEQ">
    <GROUP id="{A6747506-024A-4B65-9DA2-13170BDB67FB}" name="Source">
      <FILE id="gkdbjc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gBe7uW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VJIiz1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mbMTmQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ForkRepository/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ForkRepository/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
